.contentContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 30px;
  height: 100vh;
  padding: 0 10px;

  > header,
  > div {
    width: 100%;
  }

  .appHeader {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    height: 100px;

    > h1 {
      display: flex;
      align-items: center;
      width: 100%;
    }
  }
}

.messagesWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px 0;

  .messageList {
    overflow-y: scroll;
    padding: 0 20px;
    row-gap: 10px;

    &::-webkit-scrollbar {
      width: 7px;
    }

    &::-webkit-scrollbar-button {
      background: transparent;
      height: 50px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 20px;
      background: linear-gradient(to bottom, #ff008e 0%, #ffcd1e 100%);
    }

    .message {
      position: relative;
      left: -10rem;
      margin: 20px 0;
      word-break: break-all;
      animation: slide 0.8s forwards;

      .messageContent {
        margin: 10px 0;
      }

      .userInfo {
        display: flex;
        align-items: center;
        gap: 10px;

        .userImage {
          display: flex;
          align-items: center;
          padding: 2px;
          border-radius: 50%;
          background: linear-gradient(100deg, #ff008e 0%, #ffcd1e 100%);

          img {
            position: relative;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            border: 4px solid #121214;
          }
        }
      }

      &:nth-child(2n) {
        margin-left: 40px;
      }
    }
  }

  .vigil {
    width: 100%;
    height: 10px;
    background: transparent;
  }

  //animations

  @keyframes slide {
    to {
      left: 0rem;
    }
  }
}
